# rest-api

./: README.md  pom.xml
.github/workflows/: apisec-scan.yml  azure-webapps-java-jar.yml  codeql.yml
src/main/java/com/example/restapi/: RestApiApplication.java
src/main/java/com/example/restapi/controller/: LogController.java  PersonController.java
src/main/java/com/example/restapi/hibernate/entity/: PersonEntity.java
src/main/java/com/example/restapi/hibernate/mapper/: PersonMapper.java
src/main/java/com/example/restapi/hibernate/model/: Person.java
src/main/java/com/example/restapi/hibernate/repository/: PersonRepository.java
src/main/java/com/example/restapi/initializer/: DataLoader.java
src/main/java/com/example/restapi/scheduler/: ScheduledThread.java  SchedulerConfiguration.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/data/: dummy_data.csv  dummy_data.json
